{
  "name": "webwallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ticlla/webWallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ticlla/webWallet/issues"
  },
  "homepage": "https://github.com/Ticlla/webWallet#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "npm": "^6.11.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
